# API Keys
COHERE_API_KEY=your_cohere_api_key
GOOGLE_API_KEY=your_gemini_api_key

# Qdrant settings
QDRANT_CLOUD_HOST=your_qdrant_cloud_host
QDRANT_CLOUD_API_KEY=your_qdrant_cloud_api_key



# GOOGLE_API_KEY='AIzaSyDgqVU8icU76_-aXEfZzdJEBA0pi5OV0ao'
# QDRANT_CLOUD_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.YExjkDRrQLMVnlQAksGMynXmXoWs2Mi4XYRtghNC2Ns'
# QDRANT_CLOUD_HOST='https://6557b183-bf27-4a83-980f-8c10f9a21a65.us-west-1-0.aws.cloud.qdrant.io:6333'